<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Bogus | Noninvasive web analytics</title>
    <meta name="pinterest" content="nopin" />
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        body,
        html {
            min-height: 100%;
        }

        body {
            background: #f4f6f6;
            font-family: 'Roboto', sans-serif;
            color: #414546;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            margin: 20px 0;
        }

        form {
            background: #eee;
            padding: 40px 60px;
            border-radius: 6px;
            width: 40em;
            margin: 50px auto;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <form name="contact" netlify-honeypot="bot-field" method="POST" netlify>
        <p>We don't like tracking and do respect privacy so this is an attempt to a noninvasive analytics tool.
            <br/>You can improve the service by completing this almostꜝ anonymous form and provide us with some metrics.</p>
        <p style="visibility: hidden;">
            <label>Don’t fill this out if you're human:
                <input name="bot-field" />
            </label>
        </p>
        <p>
            <label>Visited
                <select name="visitor-times">
                    <option value="nvt">&ic;⁣</option>
                    <option value="one">one</option>
                    <option value="couple">couple</option>
                    <option value="some">some</option>
                    <option value="several">several</option>
                    <option value="many">many</option>
                </select>
                times this
                <select name="visitor-timeframe">
                    <option value="nvt">&ic;⁣</option>
                    <option value="hour">hour</option>
                    <option value="day">day</option>
                    <option value="week">week</option>
                    <option value="month">month</option>
                    <option value="year">year</option>
                </select>
                and stayed around
                <input type="text" name="visitor-duration" /> minutes.
            </label>
        </p>
        <p>
            <label>Load time is
                <select name="performance">
                    <option value="nvt">&ic;⁣</option>
                    <option value="slow">slow</option>
                    <option value="avarage">avarage</option>
                    <option value="fast">fast</option>
                </select>
            </label>
        </p>
        <p>
            <label>Device(s) used to view this site:
                <br/>
                <select name="device[]" multiple>
                    <option value="desktop">desktop</option>
                    <option value="mobile">mobile</option>
                    <option value="tablet">tablet</option>
                </select>
            </label>
        </p>
        <p>
            <label>How did you end up here:
                <input type="text" name="referrals" />
            </label>
        </p>
        <p>
            <label>Keyword(s) used:
                <input type="text" name="keywords" />
            </label>
        </p>
        <p>
            <label>Content consumed:
                <br/>
                <input type="checkbox" name="pageviews[]" value="archive">archive
                <br/>
                <input type="checkbox" name="pageviews[]" value="assets">assets
                <br/>
                <input type="checkbox" name="pageviews[]" value="keys">keys
                <br/>
                <input type="checkbox" name="pageviews[]" value="media">media
                <br/>
                <input type="checkbox" name="pageviews[]" value="projects">projects
                <br/>
            </label>
        </p>
        <p>
            <label>Content archived (saved/printed/bookmarked):
                <br/>
                <select name="downloads[]" multiple>
                    <option value="nvt">&ic;⁣</option>
                    <option value="archive">archive</option>
                    <option value="assets">assets</option>
                    <option value="keys">keys</option>
                    <option value="media">media</option>
                    <option value="projects">projects</option>
                </select>
            </label>
        </p>
        <p>
            <label>
                <textarea name="message">Optional comment</textarea>
            </label>
        </p>
        <p>
            <button type="submit">Send</button>
        </p>
        <p>ꜝ At the moment this form uses Netlify services and stores your IP-address.
            <br/>P.S. Send an empty form with only your IP in the comment area and we delete your previous submission(s).</p>
    </form>
</body>

</html>
